<!--
  - Copyright (c) All Rights Reserved
  - 2025 Oliver Dixon <od641@york.ac.uk>
  -->

<object class="GtkPopover" id="delete_test_group_popover">
    <property name="child">
        <object class="GtkBox">
            <style>
                <class name="optifol_grid_dialog" />
            </style>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
                <object class="GtkGrid">
                    <style>
                        <class name="optifol_grid_dialog" />
                    </style>

                    <child>
                        <object class="GtkLabel">
                            <property name="label">Test Group Name</property>
                            <property name="halign">GTK_ALIGN_END</property>
                            <layout>
                                <property name="column">0</property>
                                <property name="row">0</property>
                            </layout>
                        </object>
                    </child>
                    <child>
                        <object class="GtkEntry" id="delete_test_group_name">
                            <property name="sensitive">FALSE</property>
                            <layout>
                                <property name="column">1</property>
                                <property name="row">0</property>
                            </layout>
                        </object>
                    </child>

                </object>
            </child>
            <child>
                <object class="GtkSeparator" />
            </child>
            <child>
                <object class="GtkBox">
                    <property name="halign">GTK_ALIGN_END</property>
                    <style>
                        <class name="optifol_grid_dialog" />
                    </style>
                    <child>
                        <object class="GtkButton" id="delete_test_group_cancel">
                            <property name="icon-name">window-close-symbolic</property>
                            <property name="tooltip-text">Cancel Test Group Deletion</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkButton" id="delete_test_group_confirm">
                            <property name="icon-name">emblem-ok-symbolic</property>
                            <property name="tooltip-text">Confirm Test Group Deletion</property>
                        </object>
                    </child>
                </object>
            </child>
        </object>
    </property>
</object>
