<!--
  - Copyright (c) All Rights Reserved
  - 2025 Oliver Dixon <od641@york.ac.uk>
  -->

<object class="GtkPopover" id="run_tests_popover">
    <property name="child">
        <object class="GtkBox">
            <style>
                <class name="optifol_grid_dialog" />
            </style>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>

            <child>
                <object class="GtkGrid">
                    <style>
                        <class name="optifol_grid_dialog" />
                    </style>

                    <child>
                        <object class="GtkLabel">
                            <property name="label">Test Group Name</property>
                            <property name="halign">GTK_ALIGN_END</property>
                            <layout>
                                <property name="column">0</property>
                                <property name="row">0</property>
                            </layout>
                        </object>
                    </child>
                    <child>
                        <object class="GtkEntry" id="test_group_name">
                            <layout>
                                <property name="column">1</property>
                                <property name="row">0</property>
                            </layout>
                            <property name="sensitive">FALSE</property>
                        </object>
                    </child>

                    <child>
                        <object class="GtkLabel">
                            <property name="label">Testing Framework</property>
                            <property name="halign">GTK_ALIGN_END</property>
                            <layout>
                                <property name="column">0</property>
                                <property name="row">1</property>
                            </layout>
                        </object>
                    </child>
                    <child>
                        <object class="GtkDropDown" id="test_backend_provider">
                            <style>
                                <class name="optifol_boxed" />
                                <class name="optifol_combo_box" />
                            </style>
                            <property name="model">
                                <object class="GtkStringList">
                                    <items>
                                        <item>Google Test</item>
                                    </items>
                                </object>
                            </property>
                            <layout>
                                <property name="column">1</property>
                                <property name="row">1</property>
                            </layout>
                        </object>
                    </child>

                </object>
            </child>

            <child>
                <object class="GtkSeparator" />
            </child>

            <child>
                <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                        <object class="GtkScrolledWindow">
                            <property name="vexpand">false</property>
                            <property name="hexpand">true</property>
                            <property name="propagate-natural-height">true</property>
                            <property name="propagate-natural-width">true</property>
                            <child>
                                <object class="GtkNotebook">
                                    <property name="tab-pos">GTK_POS_LEFT</property>
                                    <child>
                                        <object class="GtkTextView">
                                            <style>
                                                <class name="optifol_monospace" />
                                            </style>
                                            <property name="editable">FALSE</property>
                                        </object>
                                    </child>
                                    <child type="tab">
                                        <object class="GtkLabel">
                                            <property name="label">Executable A</property>
                                        </object>
                                    </child>
                                    <child>
                                        <object class="GtkTextView">
                                            <style>
                                                <class name="optifol_monospace" />
                                            </style>
                                            <property name="editable">FALSE</property>
                                        </object>
                                    </child>
                                    <child type="tab">
                                        <object class="GtkLabel">
                                            <property name="label">Executable B</property>
                                        </object>
                                    </child>
                                </object>
                            </child>
                        </object>
                    </child>
                    <child>
                        <object class="GtkSeparator" />
                    </child>
                </object>
            </child>

            <child>
                <object class="GtkBox">
                    <property name="hexpand">TRUE</property>
                    <property name="halign">GTK_ALIGN_END</property>
                    <style>
                        <class name="optifol_grid_dialog" />
                    </style>
                    <child>
                        <object class="GtkButton" id="run_tests_discover">
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="tooltip-text">Dry Run and Discover Tests</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkButton" id="run_tests_cancel">
                            <property name="icon-name">window-close-symbolic</property>
                            <property name="tooltip-text">Cancel Test Execution</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkButton" id="run_tests_confirm">
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="tooltip-text">Run Tests</property>
                        </object>
                    </child>
                </object>
            </child>

        </object>
    </property>
</object>
