<!--
  - Copyright (c) All Rights Reserved
  - 2025 Oliver Dixon <od641@york.ac.uk>
  -->

<object class="GtkPaned">
    <property name="orientation">vertical</property>
    <child>
        <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
                <object class="GtkBox">
                    <property name="halign">GTK_ALIGN_FILL</property>
                    <style>
                        <class name="toolbar"/>
                        <class name="optifol_boxed"/>
                    </style>
                    <child>
                        <object class="GtkMenuButton" id="new_analysis_group">
                            <property name="icon-name">folder-new-symbolic</property>
                            <property name="tooltip-text">New Analysis Group</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkMenuButton" id="edit_analysis_group">
                            <property name="icon-name">document-edit-symbolic</property>
                            <property name="tooltip-text">Edit Selected Analysis Group</property>
                            <property name="sensitive">FALSE</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkMenuButton" id="delete_analysis_group">
                            <property name="icon-name">edit-delete-symbolic</property>
                            <property name="tooltip-text">Delete Selected Analysis Group</property>
                            <property name="sensitive">FALSE</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkSeparator" />
                    </child>
                    <child>
                        <object class="GtkMenuButton">
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="tooltip-text">Copy Selected Requirement to Analysis Group</property>
                            <property name="sensitive">FALSE</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkMenuButton">
                            <property name="icon-name">go-bottom-symbolic</property>
                            <property name="tooltip-text">Move Selected Requirement to Analysis Group</property>
                            <property name="sensitive">FALSE</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkMenuButton">
                            <property name="icon-name">list-remove-symbolic</property>
                            <property name="tooltip-text">Remove Selected Requirement from Analysis Group</property>
                            <property name="sensitive">FALSE</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkSeparator" />
                    </child>
                    <child>
                        <object class="GtkMenuButton">
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="tooltip-text">Check Consistency of Selected Analysis Group</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkMenuButton">
                            <property name="icon-name">list-remove-all-symbolic</property>
                            <property name="tooltip-text">Check Redundancy of Selected Analysis Group</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkBox">
                            <property name="hexpand">TRUE</property>
                            <property name="halign">GTK_ALIGN_END</property>
                            <child>
                                <object class="GtkEntry">
                                    <property name="sensitive">FALSE</property>
                                    <property name="placeholder-text">Search by Name</property>
                                </object>
                            </child>
                            <child>
                                <object class="GtkButton">
                                    <property name="sensitive">FALSE</property>
                                    <property name="icon-name">edit-find-symbolic</property>
                                    <property name="tooltip-text">Search Requirements</property>
                                </object>
                            </child>
                            <child>
                                <object class="GtkButton">
                                    <property name="sensitive">FALSE</property>
                                    <property name="icon-name">edit-clear-all-symbolic</property>
                                    <property name="tooltip-text">Clear Search</property>
                                </object>
                            </child>
                        </object>
                    </child>
                </object>
            </child>
            <child>
                <object class="GtkScrolledWindow">
                    <property name="vexpand">TRUE</property>
                    <child>
                        <object class="GtkColumnView" id="analysis_groups_view">
                            <child>
                                <object class="GtkColumnViewColumn">
                                    <property name="id">analysis_requirement_group</property>
                                    <property name="title">Analysis Group</property>
                                    <property name="resizable">TRUE</property>
                                </object>
                            </child>
                            <child>
                                <object class="GtkColumnViewColumn">
                                    <property name="id">analysis_requirement_name</property>
                                    <property name="title">Requirement Name</property>
                                    <property name="resizable">TRUE</property>
                                </object>
                            </child>
                            <child>
                                <object class="GtkColumnViewColumn">
                                    <property name="id">analysis_requirement_statement</property>
                                    <property name="title">Statement</property>
                                    <property name="resizable">TRUE</property>
                                </object>
                            </child>
                            <child>
                                <object class="GtkColumnViewColumn">
                                    <property name="id">analysis_requirement_cnf</property>
                                    <property name="title">Normalised Statement</property>
                                    <property name="resizable">TRUE</property>
                                </object>
                            </child>
                        </object>
                    </child>
                </object>
            </child>
        </object>
    </child>
    <child>
        <object class="GtkNotebook">
            <child>
                <object class="GtkLabel">
                    <property name="label">Content: Group A Consistency Check</property>
                </object>
            </child>
            <child type="tab">
                <object class="GtkLabel">
                    <property name="label">Group A: Consistency Check</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="label">Content: Group B Redundancy Check</property>
                </object>
            </child>
            <child type="tab">
                <object class="GtkLabel">
                    <property name="label">Group B: Redundancy Check</property>
                </object>
            </child>
        </object>
    </child>
</object>
