<!--
  - Copyright (c) All Rights Reserved
  - 2025 Oliver Dixon <od641@york.ac.uk>
  -->

<object class="GtkPopover" id="reports_generate_latex_popover">
    <property name="child">
        <object class="GtkBox">
            <style>
                <class name="optifol_grid_dialog" />
            </style>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
                <object class="GtkGrid">
                    <style>
                        <class name="optifol_grid_dialog" />
                    </style>

                    <child>
                        <object class="GtkLabel">
                            <property name="label">Output Directory</property>
                            <property name="halign">GTK_ALIGN_END</property>
                            <layout>
                                <property name="column">0</property>
                                <property name="row">0</property>
                            </layout>
                        </object>
                    </child>
                    <child>
                        <object class="GtkEntry" id="generate_latex_output_path">
                            <layout>
                                <property name="column">1</property>
                                <property name="row">0</property>
                            </layout>
                            <property name="editable">FALSE</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkButton" id="generate_latex_output_path_chooser_button">
                            <layout>
                                <property name="column">2</property>
                                <property name="row">0</property>
                            </layout>
                            <property name="icon-name">folder-open-symbolic</property>
                            <property name="tooltip-text">Select LaTeX/PDF Output Directory</property>
                        </object>
                    </child>
                </object>
            </child>
            <child>
                <object class="GtkSeparator" />
            </child>
            <child>
                <object class="GtkBox" id="generate_latex_details_container">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                        <object class="GtkScrolledWindow">
                            <property name="vexpand">false</property>
                            <property name="hexpand">true</property>
                            <property name="propagate-natural-height">true</property>
                            <property name="propagate-natural-width">true</property>
                            <child>
                                <object class="GtkTextView" id="generate_latex_output">
                                    <style>
                                        <class name="optifol_monospace" />
                                    </style>
                                    <property name="editable">FALSE</property>
                                </object>
                            </child>
                        </object>
                    </child>
                    <child>
                        <object class="GtkSeparator" />
                    </child>
                </object>
            </child>
            <child>
                <object class="GtkBox">
                    <property name="hexpand">TRUE</property>
                    <child>
                        <object class="GtkCheckButton" id="generate_latex_show_details">
                            <property name="label">Show compiler output</property>
                            <property name="active">TRUE</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkBox">
                            <property name="hexpand">TRUE</property>
                            <property name="halign">GTK_ALIGN_END</property>
                            <style>
                                <class name="optifol_grid_dialog" />
                            </style>
                            <child>
                                <object class="GtkButton" id="generate_latex_cancel">
                                    <property name="icon-name">window-close-symbolic</property>
                                    <property name="tooltip-text">Cancel LaTeX Generation</property>
                                </object>
                            </child>
                            <child>
                                <object class="GtkButton" id="generate_latex_confirm">
                                    <property name="icon-name">object-select-symbolic</property>
                                    <property name="tooltip-text">Generate LaTeX and PDF</property>
                                </object>
                            </child>
                        </object>
                    </child>
                </object>
            </child>
        </object>
    </property>
</object>
